{ "name": "jsonbased-yamlify-pmb",
  "version": "0.2.3",
  "description": "A simple, feature-incomplete YAML writer",
  "keywords": ["yaml"],

  "author": "M.K. (https://github.com/mk-pmb)",
  "homepage": "https://github.com/mk-pmb/jsonbased-yamlify-pmb-js/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-pmb/jsonbased-yamlify-pmb-js.git"
  },
  "bugs": {
    "url": "https://github.com/mk-pmb/jsonbased-yamlify-pmb-js/issues"
  },
  "contributors": [],

  "private": false, "license": "ISC",

  "main": "src/yamlify.mjs",
  "scripts": { "test": "elp && nodemjs test/all.mjs" },
  "directories": { "test": "test" },
  "eslintConfig": { "extends": "nodejs-pmb" },

  "dependencies": {
    "getown": "^1.0.1",
    "univeil": "^0.1.19"
  },
  "devDependencies": {
    "equal-pmb": "^0.1.29",
    "eslint-config-nodejs-pmb": "^0.3.9",
    "eslint-plugin-json-light-pmb": "^1.0.7",
    "eslint-plugin-n": "^17.16.2",
    "eslint-pretty-pmb": "^1.0.7",
    "nodemjs": "^0.1.16",
    "p-fatal": "^0.1.5",
    "p-tape": "^4.0.2",
    "safeload-yaml-pmb": "^4.210519.0",
    "usnam-pmb": "^0.2.5"
  },


  "engines": { "npm": ">=7.0.0", "node": ">=16.0.0" }
}
